{
  "name": "@garrettmichaelgeorge/crimson-garage",
  "version": "1.0.0",
  "description": "A lightweight front-end theme for Garrett's projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css"
  ],
  "author": "garrettmichaelgeorge",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrettmichaelgeorge/crimson-garage.git"
  },
  "bugs": {
    "url": "https://github.com/garrettmichaelgeorge/crimson-garage/issues"
  },
  "homepage": "https://github.com/garrettmichaelgeorge/crimson-garage#readme"
}
